{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest --forceExit",
    "test:coverage": "jest --coverage --forceExit",
    "dev": "nodemon app.js"
   },
   "jest": {
    "collectCoverageFrom": [
        "controllers/**/*.js",
        "models/**/*.js",
        "routes/**/*.js",
        "middleware/**/*.js"
    ],
    "coverageReporters": ["lcov", "text", "clover"]
   },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@bundlr-network/client": "^0.11.17",
    "@openzeppelin/contracts": "^5.2.0",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "file-type": "^20.4.1",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "node-cron": "^3.0.3",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "hardhat": "^2.22.19",
    "jest": "^30.4.2",
    "nodemon": "^3.1.9"
  }
}
